<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
   
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;700;800&display=swap"/>
  
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
      #header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px;
       
        border-bottom: 1px solid black;
      }
  
      .header-info {
        display: flex;
        align-items: center;
      }
  
      .header-info img {
        width: 30px;
      height: 30px;
        margin-right: 10px;
      }
  
      .header-info p {
        margin: 0;
      }
  
      .vertical-line {
        border-left: 1px solid black;
        height: 30px;
        margin: 0 30px;
      }
  
      .header-icons {
        display: flex;
        align-items: center;
      }
  
      .header-icons img {
        width: 20px;
        height: 20px;
        margin-right: 50px;
      }
  
      @media (max-width: 768px) {
        #header {
          display: none;
        }
        .box{
          min-height: 650px;
        }
      }
      .bo{
        background: url("./images/background_image.png") no-repeat center center fixed;
        background-size: 100% 100%;
        width: 100vw;
        min-height: 120vh;
      }

      @media (max-width: 767px){
        .navbar-collapse {
          position: fixed;
          top: 0;
          bottom: 0;
          right: -100%;
          width: 70%;
          z-index: 100;
          transition: right 0.3s ease-in-out;
        }
        
      }
  
        .navbar-collapse.show {
          right: 0;
        }
        body, html {
          height: 100%;
          margin: 0;
        }
      
      
      
        .box {
          /*max-width: 1200px;
          width: 100%;
          height: 500px;*/
          background-color: rgba(255, 255, 255, 0.8);
          border-radius: 2ex;            
          padding: 20px;
          margin:  20px;
          text-align: center;
          display: flex;
          flex-direction: column;
          justify-content: center;
          top:px;
        }
      
        .corner-img {
          display: flex;
          justify-content: space-between;
          flex-wrap: wrap;
        }
      
        .corner-img .custom-column {
          flex-basis: 20%;
          text-align: center;
          margin-bottom: auto;
        }
      
        .corner-img .custom-column img {
          /* Adjust the maximum width of the image */
          width: 70px;
          height: 40px;
         
        } 
        .carousel-inner img {
          /* Adjust the maximum width of the image */
          width: 400px;
          height: 250px;
          float:right;
         
        }
        .text-order{
          margin-top: 10px;
          text-align:justify;
          font-size: 18px;
        }
        .text-order b{
          font-size:20px; 
        }
       
      
        
      
        .corner-img .custom-column b {
          font-size: 12px; /* Adjust the font size as needed */
        }
      
        @media screen and (max-width: 768px) {
          .corner-img .custom-column {
            flex-basis: 10%;
          }
          .corner-img .custom-column img {
            width: 40px;
            height: 30px; /* Adjust the maximum width of the image on responsive screens */
          }
      
          .corner-img .custom-column b {
            font-size: 12px; /* Adjust the font size as needed */
          }
          .carousel-inner img {
            /* Adjust the maximum width of the image */
            width: auto;
            height: auto;
            float:none;
  
          }
          .text-order b{
            font-size:auto; 
          }
          .text-order p{
            font-size:auto; 
          }
        
        
      
        @media only screen and (max-width: 768px) {
          .box {
            min-height: 650px;
          }
        }
      }
    
      .hover:hover{
        color: rgba(209, 10, 10, 0.852) !important;
      }
      .contact:hover{
        color: rgba(209, 10, 10, 0.852) !important;
      }
     
        
     
        
    </style>
  </head>
  <body>
    <div class="bo">
    <header id="header">
      <div class="header-info">
        <img src="./images/phone.png" alt="Phone">
        <p class="contact">91 730 506 5008</p>
        <div class="vertical-line"></div>
        <img src="./images/message.png" alt="Email">
        <p class="contact" >care@jbrosinfras.com</p>
        <div class="vertical-line"></div>
        <img src="./images/whatsapp.png" alt="Image 3">
        <p class="contact">91 730 506 5008</p>
      </div>
      <div class="header-icons">
        <img src="./images/facebook.png" alt="Image 1">
        <img src="./images/twitter.png" alt="Image 2">
        <img src="./images/whatsapp.png" alt="Image 3">
        <img src="./images/instagram.png" alt="Image 4">
        <img src="./images/linkedin.png" alt="Image 5">
      </div>
    </header>
    
    <nav class="navbar navbar-expand-lg navbar-light ">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="./images/icon.png" alt="" width="120px" height="120px" class="d-inline-block align-text-top">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html"><b  class="hover" style="color:black">Home</b></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html"><b  class="hover"style="color:rgba(209, 10, 10, 0.852)">About Us</b></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="our_product.html"><b  class="hover"style="color:black">Our Product</b></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="ourservice.html"><b class="hover" style="color:black">Our Services</b></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html"><b  class="hover"style="color:black">Contact Us</b></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container" >
      <div class="box">
        <h2 class="text-center">
          <b> <span style="color: red;">About</span> Us</b>
        </h2>
        <div class="row">
          <div class="col-md-6 order-md-2 carousel-container">
            <div id="" class="carousel slide" data-bs-ride="carousel">
              <div class="carousel">
                <div class="carousel-inner" id="slider">
                  <div class="carousel-item active">
                    <img src="./images/carosal__n1.png"  alt="Image 1">
                  </div>
                  <div class="carousel-item">
                    <img src="./images/carosal-2.png" alt="Image 2">
                  </div>
                  <div class="carousel-item">
                    <img src="./images/carosal-3.png" alt="Image 3">
                  </div>
                </div>
              </div>
            </div>
           
          
          </div>
          <div class="col-md-6 order-md-1">
            <p class="text-order">
            <b>JBROS INFRAS</b> is an Engineering and Construction firm with the capacity to execute infrastructure development projects in domestic, commercial, and industrial areas. We have a great team of seasoned experts and technicians capable of designing, executing, and building high-quality constructions on time.
            <br> We also manufacture and supply strong and premium quality Fly Ash Bricks from our own factory.
            </p>
          </div>
         
        </div>  
        <div >
          <h2><b><span style="font-size: 18px;">We Believe in</span></b></h2>
            <div class="corner-img">
                <div class="custom-column">
                  <img src="./images/honest.png" alt="Image 1"><br>
                  <b>Honest</b>
                </div>
                <div class="custom-column">
                  <img src="./images/dedication.jpg" alt="Image 2"><br>
                  <b>Dedication</b>
                </div>
                <div class="custom-column">
                  <img src="./images/passion.jpg".jpg" alt="Image 3"><br>
                  <b>Passion</b>
                </div>
                <div class="custom-column">
                  <img src="./images/perfection.jpg".jpg" alt="Image 4"><br>
                <b>Perfection</b>
                </div>
                <div class="custom-column">
                  <img src="./images/sprint.jpg".jpg" alt="Image 5"><br>
                  <b>Sprint</b>
                </div>
            </div>
        </div>
    </div>
  </div>
</div>
<script src="carousel.js"></script>

      <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

  </body>
</html>
