<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HOME</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <style>
     /* Adjust styles as needed */

  </style>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="stylesheet" href="home.css">
  <style>
    #header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 10px;
      border-bottom: 1px solid black;
    }
  


    .header-info {
      display: flex;
      align-items: center;
    }

    .header-info img {
      width: 30px;
    height: 30px;
      margin-right: 10px;
    }

    .header-info p {
      margin: 0;
    }

    .vertical-line {
      border-left: 1px solid black;
      height: 30px;
      margin: 0 30px;
    }

    .header-icons {
      display: flex;
      align-items: center;
    }

    .header-icons img {
      width: 20px;
      height: 20px;
      margin-right: 50px;
    }
  
    @media (max-width: 768px) {
      #header {
        display: none;
      }
      #wrap{
        font-weight: 400;
        font-size: 24px;
        text-align: center;
      
      
      }
    }
    .bo{
      background: url("./images/bg_home.jpg") no-repeat center center fixed;
      background-size: 100% 100%;
      width: 100vw;
      height: 100vh;
    }
      @media (max-width: 767px){
        .navbar-collapse {
          position: fixed;
          top: 0;
          bottom: 0;
          right: -100%;
          width: 70%;
          z-index: 100;
          transition: right 0.3s ease-in-out;
        }
        
      }
  
        .navbar-collapse.show {
          right: 0;
        }
        body, html {
          height: 100%;
          margin: 0;
        }
    .box {
      background-color: rgba(255, 255, 255, 0.8);
      border: 1px solid #ccc;
      padding: 15px;
      display: flex;
      flex-direction: column;
      align-items: center;
      border-radius: 2ex;
      margin: 20px;
      position: relative;
      margin-bottom: 20px;
      top: -200px;
      left: 50%;
      transform: translateX(-50%);
  
    }
    
    @media (max-width: 576px) {
      .box {
        text-align: center;
      }
     
    
      .box img {
        display: block;
        margin: 0 auto;
      }
    }
    .text-order{
      margin-top: 10px;
      text-align:justify;
      font-size: 18px;
    }
    .text-order b{
      font-size:20px; 
    }
    
   
   
    .text-content {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 26px;
      text-align: justify;
    }
  
    @media (max-width: 576px) {
      .text-content {
        font-size: 18px;
      }
    }
    
  
      .slider {
          padding: 3em 2em;
          font: normal 40px/50px Arial, sans-serif;
         
          color: #000;
        }
     
        .strong{
          float: left;
          overflow: hidden;
          position: relative;
          height: 50px;
        }
        .slide {
         display: inline-block;
        color: #d01212;
        position: relative;
        white-space: nowrap;
        top: 0;
        left: 0;
        animation: move 5s;
        animation-iteration-count: infinite;
        animation-delay: 2s;
        }
        
        @keyframes move {
        0%  { top: 0px; }
        20% { top: -50px; }
        40% { top: -100px; }
        60% { top: -150px; }
      
        }
        .wrap{
          font-weight: 400;
          font-size: 2rem;
          word-wrap: break-word;
          position: absolute;
          top:-75px;
        }
        .hover:hover{
          color: rgba(209, 10, 10, 0.852) !important;
        }
        .contact:hover{
          color: rgba(209, 10, 10, 0.852) !important;
        }
       
  </style>
 </head>
<body>

  <div class="bo">
    <header id="header">
      <div class="header-info">
        <img src="./images/phone.png" alt="Phone">
        <p class="contact">91 730 506 5008</p>
        <div class="vertical-line"></div>
        <img src="./images/message.png" alt="Email">
        <p class="contact" >care@jbrosinfras.com</p>
        <div class="vertical-line"></div>
        <img src="./images/whatsapp.png" alt="Image 3">
        <p class="contact">91 730 506 5008</p>
      </div>
      <div class="header-icons">
        <img src="./images/facebook.png" alt="Image 1">
        <img src="./images/twitter.png" alt="Image 2">
        <img src="./images/whatsapp.png" alt="Image 3">
        <img src="./images/instagram.png" alt="Image 4">
        <img src="./images/linkedin.png" alt="Image 5">
      </div>
    </header>
    
    <nav class="navbar navbar-expand-lg navbar-light ">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="./images/icon.png" alt="" width="120px" height="120px" class="d-inline-block align-text-top">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="home.html"><b  class="hover" style="color:rgba(209, 10, 10, 0.852)">Home</b></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html"><b  class="hover"style="color:black">About Us</b></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="our_product.html"><b  class="hover"style="color:black">Our Product</b></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="ourservice.html"><b class="hover" style="color:black">Our Services</b></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html"><b  class="hover"style="color:black">Contact Us</b></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    
    <div class=" col-12 d-flex justify-content-center slider" >
      <p>WE &nbsp;</p>
  <div class="strong">
    <span class="slide">
      MAKE<br /> 
      DESIGN<br />
      SHAPE<br />
      BUILD
      </span>
  </div>
  </div>
  <div class="col-12 d-flex justify-content-center text-wrap" >
    <p class="wrap" id="wrap"> We shape our buildings; thereafter, they shape us.</p>
  </div>
 
</div>
</div>
<script>
  window.addEventListener('resize', function() {
    var header = document.getElementById('header');
    if (window.innerWidth <= 765) {
      header.style.display = 'none';
    } else {
      header.style.display = 'flex';
    }
  });
</script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

</body>
</html>