<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>OUR PRODUCT</title>
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
<link rel="stylesheet" href="ourproduct.css">
  <style>

    .box {
      
        padding: 15px;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 2ex;
        margin: 20px;
        background-color: rgba(255, 255, 255, 0.8);
        top:0px;
        display: flex;
        position: relative;
       
      }
      
      .carousel-container {
        margin-bottom: 20px;
        background-size: cover;
      }
    
      .carousel-container img {
       width:auto;
       height: 375px;
       padding: 10px; 
      }
      
    
      @media (max-width: 768px) {
        .box {
          padding: auto;
          display: flex;
          flex-direction: column;
          align-items: center;
          border-radius: 2ex;
          margin: 20px;
          background-color: rgba(255, 255, 255, 0.8);
          top:0px;
          display: flex;
          position: relative;
          min-height: 650px;
        }
    
        .box img {
          display: block;
          margin: 0 auto;
        }
    
        .carousel-container {
          margin-bottom: 20px;
          background-size: cover;
        }
      
        .carousel-container img {
         width:auto;
         height: 200px;
        
        }
        
       
      }
      
      
     
     
    
      .text-content {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        text-align: justify;
      }
    
      @media (max-width: 768px) {
        .text-content {
          font-size: 16px;
        }
        .text-bold {
          font-size: 24px;
        }
      }
      
      .image-container {
        display: flex;
        justify-content: center;
        margin-top: 10px;
      }
      
      .image-container .col-md-2 {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 10px;
      }
      
      .image-container img {
        width:auto;
        height: auto;
        object-fit: cover;
        padding: 10px;
      }
      
      .image-container p {
        text-align: center;
      }
    
      #header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px;
        border-bottom: 1px solid black;
      }
    
      .header-info {
        display: flex;
        align-items: center;
      }
    
      .header-info img {
        width: 30px;
        height: 30px;
        margin-right: 10px;
      }
    
      .header-info p {
        margin: 0;
      }
    
      .vertical-line {
        border-left: 1px solid black;
        height: 30px;
        margin: 0 30px;
    
      }
    
      .header-icons {
        display: flex;
        align-items: center;
      }
    
      .header-icons img {
        width: 20px;
            height: 20px;
        margin-right: 50px;
      }
    
      @media (max-width: 768px) {
        #header {
          display: none;
        }
      }
    
      .bo{
          background: url("./images/background_image.png") no-repeat center center fixed;
          background-size: 100% 100%;
          min-height: 120vh;
          width:100vw;
          
          justify-content: flex-end;
        }
        .hover:hover{
            color: rgba(209, 10, 10, 0.852) !important;
          }
          .contact:hover{
            color: rgba(209, 10, 10, 0.852) !important;
          }
         
  </style>
</head>

<body>
  <div class="bo">
      <header id="header">
          <div class="header-info">
          <img src="./images/phone.png" alt="Phone">
          <p class="contact">91 730 506 5008</p>
          <div class="vertical-line"></div>
          <img src="./images/message.png" alt="Email">
          <p class="contact">care@jbrosinfras.com</p>
          <div class="vertical-line"></div>
          <img src="./images/whatsapp.png" alt="Image 3">
          <p class="contact">91 730 506 5008</p>
          </div>
          
          <div class="header-icons">
          <img src="./images/facebook.png" alt="Image 1">
          <img src="./images/twitter.png" alt="Image 2">
          
          <img src="./images/instagram.png" alt="Image 4">
          <img src="./images/linkedin.png" alt="Image 5">
          </div>
      </header>
      <nav class="navbar navbar-expand-lg navbar-light ">
          <div class="container-fluid">
          <a class="navbar-brand" href="#">
              <img src="./images/icon.png" alt="" width="120px" height="120px" class="d-inline-block align-text-top">
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
              <ul class="navbar-nav">
              <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="index.html"><b class="hover" style="color:black">Home</b></a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="about.html"><b class="hover" style="color:black">About Us</b></a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="our_product.html"><b  class="hover"style="color:rgba(209, 10, 10, 0.852)">Our Product</b></a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="ourservice.html"><b  class="hover"style="color:black">Our Services</b></a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="contact.html"><b  class="hover"style="color:black">Contact Us</b></a>
              </li>
              </ul>
          </div>
          </div>
      </nav>
    <div class="container  ">
        <div class="box">
            <h2 class="text-center">
                <b> <span style="color: red;">OUR</span> PRODUCT</b>
            </h2>
            <div class="row">
                <div class="col-md-6 order-md-2 carousel-container">
                    <img src="./images/fly_bricks_orginal.png" class="product-img" alt="flybrick">
                    
                </div>
                <div class="col-md-6 order-md-1">
                    <p class="text-content">
                        <b class="text-bold">Fly Ash Bricks </b><br><br>
                        <span class="text-content">&nbsp; &nbsp;We produce high-quality Fly Ash Bricks using advanced technology to ensure precision and durability, resulting in a superior product that meets industry standards.
                        <br><br> &nbsp; Our bricks are not only strong but also visually appealing, making them an excellent choice for any building project. Trust us for your construction needs, and we'll help you build a structure that lasts a lifetime.
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>